import java.util.*;
class TestClass {
    public static long find(long k, String str) {
		ArrayList<Integer> list = new ArrayList<>();
		for (int i = 0; i < str.length(); i++) {
			if (str.charAt(i) == '1') {
				list.add(i + 1);
			}
		}
		long res = 0;
		long low = 1;
		long high = 1000000000000000L;
		long mid = 0;
		while (low <= high) {
			mid = (low + high) / 2;
			if (getMul(mid, list) >= k) {
				res = mid;
				high = mid - 1;
			} else {
				low = mid + 1;
			}
		}
		return res;
	}
 
	public static long getMul(long x, ArrayList<Integer> list) {
		long ans = 0;
		for (long i = 1; i < (1 << list.size()); i++) {
			long p = 1;
			long sign = -1;
			for (int j = 0; j < list.size(); j++) {
				if (((i >> j) & 1) == 1) {
					p = p * list.get(j);
					sign = sign * -1;
				}
			}
			ans = ans + (x / p) * sign;
		}
		return ans;
	}
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
		long test = sc.nextLong();
 
		while (test-- > 0) {
			sc.nextLine();
			String str = sc.nextLine();
 
			long k = sc.nextLong();
			System.out.println(find(k, str));
		}
        /* Sample code to perform I/O:
         * Use either of these methods for input
 
        //BufferedReader
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String name = br.readLine();                // Reading input from STDIN
        System.out.println("Hi, " + name + ".");    // Writing output to STDOUT
 
        //Scanner
        Scanner s = new Scanner(System.in);
        String name = s.nextLine();                 // Reading input from STDIN
        System.out.println("Hi, " + name + ".");    // Writing output to STDOUT
 
        */
 
        // Write your code here
 
    }
}
